{
  "name": "text-site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node tests/analysis.test.cjs"
  },
  "dependencies": {
    "astro": "^7.3.6"
  }
}
